PORT = 8000
DB_NAME = "salesDB"
DATABAE_URL = "mongodb://localhost:27017"
ACCESS_SEKRET_KEY = "ThisisasecretkeyForAccesstoken321"
REFRESH_SEKRET_KEY = "ThisisasecretkeyForRefreshtoken123"
BASE_URL = "http://localhost:8000/"